[Game]
; default 5
Lives = 5
Health = 0

[Damage]
Punch = 5

[Upgrades]
; default 75
SpawnChance = 100
; Bullets, FUS, HotPotato, GroundSmash, Invisibility, Magnet, Rebound, Shield, SuperSpeed
Enabled = Bullets, FUS, GroundSmash, Invisibility, Magnet, Rebound, Shield, SuperSpeed

[Bullets]
; enum: Radial, Cone, Random
; default Cone
Mode = Cone
; default 3
Count = 3