[Game]
; default 5
Lives = 5
Health = 0

[Player]
; int; default 1
UpgradeCapacity = 3
; int; default 5
DodgeDuration = 5

[Damage]
Punch = 5

[Upgrades]
; default 75
SpawnChance = 100
; Bullets, FUS, HotPotato, GroundSmash, Invisibility, Magnet, Rebound, Shield, SuperSpeed, HyperPunch
Enabled = TimeFreeze
;Bullets, FUS, HotPotato, GroundSmash, Invisibility, Magnet, Rebound, Shield, SuperSpeed, HyperPunch
; float; default 20.0 seconds
RespawnTime = 20.0
; int; default -1 (infinite)
MaxRespawns = -1

[Bullets]
; enum: Radial, Cone, Random; default Cone
Mode = Cone
; int; default 3
Count = 3
; float; default 5.0
Lifetime = 5.0

[Fus]
; float; default 65.0
Strength = 65.0

[GroundSmash]
; float; default 300.0
SmashRadius = 300.0
; float; default 50.0
FallSpeed = 50.0

[HotPotato]
; enum: Furthest, Nearest, Random
Mode = Furthest
Duration = 5

[HyperPunch]
; float; default 3.0
PunchMultiplier = 3.0
; float; default 7.0
FistScale = 7.0
; float; default 20.0
FistSpeed = 20.0

[Invisibility]
; float; default 0.03
InvisibleAlpha = 0.03
; float; default 2.0
PunchMultiplier = 2.0
; float; default 5.0
Lifetime = 5.0

[Magnet]
; float; default 65.0
Strength = 65.0

[Rebound]
; float; default 5.0
Lifetime = 5.0

[Shield]
; float; default 5.0
Lifetime = 5.0

[SuperSpeed]
; float; default 12.0
NewSpeed = 12.0
; float; default 5.0
Lifetime = 5.0

[TimeFreeze]
; float; default 5.0
Lifetime = 3.0