[Game]
; default 5
Lives = 5
Health = 0

[Player]
; int; default 1
UpgradeCapacity = 3

[Damage]
Punch = 5

[Upgrades]
; default 75
SpawnChance = 100
; Bullets, FUS, HotPotato, GroundSmash, Invisibility, Magnet, Rebound, Shield, SuperSpeed, HyperPunch
Enabled = Bullets, FUS, HotPotato, GroundSmash, Invisibility, Magnet, Rebound, Shield, SuperSpeed, HyperPunch
; float; default 20.0 seconds
RespawnTime = 20.0
; int; default -1 (infinite)
MaxRespawns = -1

[Bullets]
; enum: Radial, Cone, Random; default Cone
Mode = Cone
; default 3
Count = 3

[HotPotato]
; enum: Furthest, Nearest, Random
Mode = Furthest
Duration = 5

[HyperPunch]
; float; default 3.0
PunchMultiplier = 3.0
; float; default 7.0
FistScale = 7.0