<level width="1000" height="600">
  <Platforms>
    <platform id="0" x="0" y="32" width="32" height="528" />
    <platform id="1" x="0" y="560" width="992" height="32" />
    <platform id="2" x="960" y="32" width="32" height="528" />
    <platform id="3" x="0" y="0" width="992" height="32" />
    <spawnPoint id="4" x="112" y="128" width="16" height="16" />
    <spawnPoint id="5" x="240" y="128" width="16" height="16" />
    <spawnPoint id="6" x="704" y="128" width="16" height="16" />
    <spawnPoint id="7" x="816" y="128" width="16" height="16" />
  </Platforms>
</level>