<level width="1000" height="600">
  <Platforms>
    <player id="14" x="-64" y="96" />
    <platform id="21" x="0" y="544" width="288" height="32" />
    <platform id="22" x="704" y="544" width="288" height="32" />
    <jumpPad id="23" x="256" y="544" width="32" height="3" />
    <jumpPad id="24" x="704" y="544" width="32" height="3" />
    <platform id="3" x="320" y="448" width="128" height="32" />
    <platform id="4" x="544" y="448" width="128" height="32" />
    <Upgrade id="6" x="128" y="352" />
    <Upgrade id="7" x="832" y="352" />
    <platform id="2" x="448" y="128" width="96" height="32" />
    <platform id="0" x="352" y="288" width="288" height="32" />
    <Upgrade id="1" x="512" y="192" />
    <jumpPad id="5" x="352" y="288" width="32" height="3" />
    <jumpPad id="8" x="608" y="288" width="32" height="3" />
    <deadlyAnchor id="9" x="224" y="128" width="32" height="32" distance="5" speed="5" size="2" />
    <deadlyAnchor id="10" x="768" y="128" width="32" height="32" distance="5" speed="5" size="2" />
    <spawnPoint id="11" x="64" y="512" width="32" height="32" />
    <spawnPoint id="12" x="928" y="512" width="32" height="32" />
    <spawnPoint id="13" x="608" y="416" width="32" height="32" />
    <spawnPoint id="15" x="384" y="416" width="32" height="32" />
  </Platforms>
</level>