<level width="640" height="600">
  <Platforms>
    <platform id="0" x="0" y="576" width="256" height="16" />
    <platform id="1" x="384" y="576" width="256" height="16" />
    <platform id="4" x="416" y="400" width="96" height="16" />
    <platform id="5" x="128" y="400" width="96" height="16" />
    <spawnPoint id="9" x="48" y="464" width="16" height="16" />
    <spawnPoint id="10" x="480" y="288" width="16" height="16" />
    <player id="15" x="-128" y="48" />
    <spawnPoint id="18" x="144" y="288" width="16" height="16" />
    <spawnPoint id="19" x="576" y="464" width="16" height="16" />
    <crumble id="11" x="0" y="64" width="16" height="64" crumbleTime="1" />
    <crumble id="12" x="16" y="96" width="16" height="64" crumbleTime="1" />
    <crumble id="13" x="0" y="128" width="16" height="64" crumbleTime="1" />
    <crumble id="17" x="16" y="64" width="16" height="32" crumbleTime="1" />
    <crumble id="21" x="624" y="64" width="16" height="64" crumbleTime="1" />
    <crumble id="22" x="608" y="96" width="16" height="64" crumbleTime="1" />
    <crumble id="23" x="624" y="128" width="16" height="64" crumbleTime="1" />
    <crumble id="26" x="608" y="64" width="16" height="32" crumbleTime="1" />
    <crumble id="28" x="32" y="64" width="128" height="16" crumbleTime="1" />
    <crumble id="29" x="480" y="64" width="128" height="16" crumbleTime="1" />
    <crumble id="30" x="416" y="80" width="128" height="16" crumbleTime="1" />
    <crumble id="31" x="96" y="80" width="128" height="16" crumbleTime="1" />
    <crumble id="32" x="160" y="64" width="128" height="16" crumbleTime="1" />
    <crumble id="33" x="352" y="64" width="128" height="16" crumbleTime="1" />
    <crumble id="34" x="224" y="80" width="192" height="16" crumbleTime="1" />
    <crumble id="35" x="544" y="80" width="64" height="16" crumbleTime="1" />
    <crumble id="36" x="288" y="64" width="64" height="16" crumbleTime="1" />
    <crumble id="37" x="32" y="80" width="64" height="16" crumbleTime="1" />
    <deadlyAnchor id="38" x="256" y="576" width="16" height="16" distance="1" speed="2" size="0.75" />
    <jumpPad id="46" x="208" y="400" width="16" height="3" />
    <jumpPad id="47" x="416" y="400" width="16" height="3" />
    <jumpPad id="50" x="528" y="576" width="16" height="3" />
    <jumpPad id="51" x="96" y="576" width="16" height="3" />
    <deadlyAnchor id="6" x="272" y="576" width="16" height="16" distance="1" speed="2" size="0.75" />
    <deadlyAnchor id="39" x="288" y="576" width="16" height="16" distance="1" speed="2" size="0.75" />
    <deadlyAnchor id="40" x="304" y="576" width="16" height="16" distance="1" speed="2" size="0.75" />
    <deadlyAnchor id="41" x="320" y="576" width="16" height="16" distance="1" speed="2" size="0.75" />
    <deadlyAnchor id="42" x="336" y="576" width="16" height="16" distance="1" speed="2" size="0.75" />
    <deadlyAnchor id="43" x="352" y="576" width="16" height="16" distance="1" speed="2" size="0.75" />
    <deadlyAnchor id="44" x="368" y="576" width="16" height="16" distance="1" speed="2" size="0.75" />
    <Upgrade id="14" x="240" y="256" />
    <Upgrade id="16" x="384" y="256" />
    <Upgrade id="20" x="304" y="528" />
    <platform id="2" x="0" y="416" width="16" height="176" />
    <platform id="3" x="624" y="416" width="16" height="176" />
  </Platforms>
</level>