<level width="640" height="600">
  <Platforms>
    <platform id="0" x="32" y="544" width="192" height="16" />
    <platform id="1" x="416" y="544" width="192" height="16" />
    <platform id="2" x="272" y="544" width="96" height="16" />
    <deadlyAnchor id="3" x="304" y="272" width="16" height="16" distance="5" speed="8" size="1.25" />
    <platform id="4" x="0" y="352" width="96" height="16" />
    <platform id="5" x="544" y="352" width="96" height="16" />
    <platform id="6" x="384" y="176" width="96" height="16" />
    <platform id="7" x="144" y="176" width="96" height="16" />
    <platform id="8" x="272" y="64" width="96" height="16" />
    <jumpPad id="9" x="128" y="544" width="16" height="3" />
    <jumpPad id="10" x="512" y="544" width="16" height="3" />
    <jumpPad id="11" x="544" y="352" width="16" height="3" />
    <jumpPad id="12" x="80" y="352" width="16" height="3" />
    <jumpPad id="13" x="224" y="176" width="16" height="3" />
    <jumpPad id="14" x="384" y="176" width="16" height="3" />
    <spawnPoint id="16" x="16" y="192" width="16" height="16" />
    <spawnPoint id="17" x="608" y="192" width="16" height="16" />
    <spawnPoint id="18" x="576" y="448" width="16" height="16" />
    <spawnPoint id="19" x="48" y="448" width="16" height="16" />
    <Upgrade id="15" x="128" y="400" />
    <Upgrade id="20" x="80" y="112" />
    <Upgrade id="21" x="544" y="96" />
    <Upgrade id="22" x="512" y="400" />
  </Platforms>
</level>