<level width="640" height="600">
  <Platforms>
    <crumble id="0" x="64" y="512" width="160" height="16" crumbleTime="1" />
    <crumble id="1" x="416" y="512" width="160" height="16" crumbleTime="1" />
    <crumble id="3" x="464" y="368" width="160" height="16" crumbleTime="1" />
    <crumble id="4" x="16" y="368" width="160" height="16" crumbleTime="1" />
    <crumble id="5" x="256" y="304" width="128" height="16" crumbleTime="1" />
    <crumble id="6" x="496" y="240" width="128" height="16" crumbleTime="1" />
    <crumble id="7" x="16" y="240" width="128" height="16" crumbleTime="1" />
    <crumble id="8" x="16" y="144" width="80" height="16" crumbleTime="1" />
    <crumble id="9" x="544" y="144" width="80" height="16" crumbleTime="1" />
    <crumble id="10" x="256" y="304" width="128" height="16" crumbleTime="1" />
    <crumble id="11" x="240" y="96" width="160" height="16" crumbleTime="1" />
    <player id="2" x="672" y="224" />
    <spawnPoint id="12" x="512" y="432" width="16" height="16" />
    <spawnPoint id="13" x="112" y="432" width="16" height="16" />
    <spawnPoint id="14" x="544" y="272" width="16" height="16" />
    <spawnPoint id="15" x="80" y="272" width="16" height="16" />
  </Platforms>
</level>