<level width="640" height="600">
  <Platforms>
    <platform id="0" x="16" y="560" width="240" height="16" />
    <platform id="1" x="384" y="560" width="240" height="16" />
    <platform id="2" x="608" y="464" width="16" height="96" />
    <platform id="3" x="16" y="464" width="16" height="96" />
    <platform id="4" x="416" y="272" width="96" height="16" />
    <platform id="5" x="128" y="272" width="96" height="16" />
    <crumble id="6" x="256" y="176" width="128" height="16" crumbleTime="1" />
    <platform id="7" x="416" y="64" width="96" height="16" />
    <platform id="8" x="128" y="64" width="96" height="16" />
    <spawnPoint id="9" x="192" y="432" width="16" height="16" />
    <spawnPoint id="10" x="432" y="432" width="16" height="16" />
    <player id="15" x="-128" y="48" />
    <spawnPoint id="11" x="464" y="224" width="16" height="16" />
    <spawnPoint id="12" x="144" y="224" width="16" height="16" />
    <spawnPoint id="18" x="112" y="432" width="16" height="16" />
    <spawnPoint id="19" x="512" y="432" width="16" height="16" />
  </Platforms>
</level>