<level width="1000" height="600">
  <Platforms>
    <player id="15" x="-128" y="48" />
    <jumpPad id="51" x="160" y="576" width="32" height="3" />
    <platform id="2" x="0" y="416" width="32" height="192" />
    <crumble id="7" x="0" y="0" width="32" height="128" crumbleTime="1" />
    <crumble id="8" x="32" y="0" width="928" height="32" crumbleTime="1" />
    <crumble id="11" x="960" y="0" width="32" height="128" crumbleTime="1" />
    <platform id="0" x="960" y="416" width="32" height="192" />
    <platform id="1" x="32" y="576" width="384" height="32" />
    <platform id="3" x="576" y="576" width="384" height="32" />
    <jumpPad id="6" x="800" y="576" width="32" height="3" />
    <Upgrade id="20" x="480" y="497" />
    <platform id="4" x="608" y="352" width="128" height="32" />
    <jumpPad id="21" x="608" y="352" width="32" height="3" />
    <platform id="5" x="256" y="352" width="128" height="32" />
    <jumpPad id="22" x="352" y="352" width="32" height="3" />
    <Upgrade id="14" x="416" y="96" />
    <Upgrade id="16" x="576" y="96" />
    <spawnPoint id="9" x="96" y="480" width="32" height="32" />
    <spawnPoint id="10" x="896" y="480" width="32" height="32" />
    <spawnPoint id="18" x="672" y="256" width="32" height="32" />
    <spawnPoint id="19" x="320" y="256" width="32" height="32" />
    <deadlyAnchor id="13" x="448" y="576" width="32" height="32" distance="1" speed="2" size="1" />
    <deadlyAnchor id="17" x="480" y="576" width="32" height="32" distance="1" speed="2" size="1" />
    <deadlyAnchor id="23" x="512" y="576" width="32" height="32" distance="1" speed="2" size="1" />
    <deadlyAnchor id="24" x="544" y="576" width="32" height="32" distance="1" speed="2" size="1" />
    <deadlyAnchor id="25" x="544" y="576" width="32" height="32" distance="1" speed="2" size="1" />
    <deadlyAnchor id="12" x="416" y="576" width="32" height="32" distance="1" speed="2" size="1" />
  </Platforms>
</level>