<level width="640" height="640">
  <Platforms>
    <jumpPad id="3" x="128" y="224" width="32" height="3" />
    <platform id="2" x="128" y="224" width="32" height="16" />
    <platform id="0" x="0" y="0" width="96" height="16" />
    <platform id="4" x="192" y="320" width="256" height="16" />
    <platform id="5" x="224" y="512" width="288" height="16" />
    <jumpPad id="6" x="480" y="512" width="32" height="3" />
    <platform id="7" x="32" y="512" width="32" height="16" />
    <jumpPad id="8" x="32" y="512" width="32" height="3" />
    <platform id="1" x="192" y="0" width="448" height="16" />
    <spawnPoint id="9" x="224" y="464" width="16" height="16" />
    <spawnPoint id="10" x="288" y="464" width="16" height="16" />
    <spawnPoint id="11" x="352" y="464" width="16" height="16" />
    <spawnPoint id="12" x="416" y="464" width="16" height="16" />
  </Platforms>
</level>