<level width="1000" height="600">
  <Platforms>
    <platform id="7" x="0" y="576" width="320" height="32" />
    <jumpPad id="8" x="64" y="576" width="32" height="3" />
    <crumble id="11" x="0" y="0" width="32" height="576" crumbleTime="1" />
    <platform id="13" x="672" y="576" width="320" height="32" />
    <jumpPad id="18" x="896" y="576" width="32" height="3" />
    <crumble id="19" x="960" y="0" width="32" height="576" crumbleTime="1" />
    <platform id="10" x="448" y="512" width="96" height="32" />
    <Upgrade id="12" x="352" y="480" />
    <Upgrade id="22" x="608" y="480" />
    <spawnPoint id="14" x="128" y="544" width="32" height="32" />
    <spawnPoint id="17" x="864" y="544" width="32" height="32" />
    <platform id="0" x="192" y="384" width="64" height="96" />
    <platform id="1" x="736" y="384" width="64" height="96" />
    <jumpPad id="3" x="192" y="384" width="64" height="3" />
    <jumpPad id="6" x="736" y="384" width="64" height="3" />
    <platform id="2" x="256" y="128" width="32" height="128" />
    <platform id="4" x="704" y="128" width="32" height="128" />
    <platform id="5" x="416" y="192" width="160" height="128" />
    <Upgrade id="9" x="96" y="160" />
    <Upgrade id="15" x="896" y="160" />
    <deadlyAnchor id="16" x="480" y="256" width="32" height="32" distance="3" speed="2" size="1.75" />
    <spawnPoint id="20" x="224" y="352" width="32" height="32" />
    <spawnPoint id="21" x="768" y="352" width="32" height="32" />
  </Platforms>
</level>