<level width="640" height="600">
  <Platforms>
    <platform id="0" x="96" y="400" width="80" height="80" />
    <platform id="1" x="448" y="416" width="80" height="80" />
    <platform id="2" x="432" y="128" width="16" height="192" />
    <jumpPad id="3" x="96" y="400" width="48" height="3" />
    <platform id="4" x="192" y="128" width="16" height="192" />
    <platform id="5" x="256" y="240" width="128" height="80" />
    <jumpPad id="6" x="480" y="416" width="48" height="3" />
    <platform id="7" x="0" y="576" width="224" height="16" />
    <platform id="8" x="416" y="576" width="224" height="16" />
    <deadlyAnchor id="9" x="313" y="271" width="16" height="16" distance="3" speed="5" size="0" />
    <platform id="12" x="272" y="512" width="96" height="16" />
    <crumble id="11" x="0" y="0" width="16" height="576" crumbleTime="1" />
    <crumble id="13" x="624" y="0" width="16" height="576" crumbleTime="1" />
    <spawnPoint id="14" x="48" y="512" width="16" height="16" />
    <spawnPoint id="15" x="192" y="32" width="16" height="16" />
    <spawnPoint id="16" x="432" y="32" width="16" height="16" />
    <spawnPoint id="17" x="576" y="512" width="16" height="16" />
    <jumpPad id="18" x="416" y="576" width="16" height="3" />
    <jumpPad id="19" x="208" y="576" width="16" height="3" />
  </Platforms>
</level>