<level width="640" height="600">
  <Platforms>
    <platform id="0" x="128" y="144" width="368" height="288" />
    <platform id="1" x="0" y="560" width="240" height="16" />
    <platform id="2" x="384" y="560" width="256" height="16" />
    <teleporter id="3" x="32" y="528" width="16" height="16" ID="0" />
    <teleporter id="4" x="576" y="528" width="16" height="16" ID="0" />
    <teleporter id="5" x="144" y="16" width="16" height="16" ID="0" />
    <teleporter id="6" x="464" y="16" width="16" height="16" ID="0" />
    <spawnPoint id="7" x="96" y="512" width="16" height="16" />
    <spawnPoint id="8" x="192" y="512" width="16" height="16" />
    <spawnPoint id="9" x="416" y="512" width="16" height="16" />
    <spawnPoint id="10" x="528" y="512" width="16" height="16" />
    <spawnPoint id="13" x="448" y="80" width="16" height="16" />
    <jumpPad id="14" x="0" y="-16" width="16" height="3" />
    <jumpPad id="11" x="0" y="448" width="16" height="3" />
    <platform id="12" x="0" y="448" width="32" height="16" />
    <jumpPad id="15" x="16" y="448" width="16" height="3" />
    <platform id="16" x="112" y="320" width="16" height="16" />
    <platform id="17" x="96" y="320" width="16" height="16" />
    <jumpPad id="18" x="96" y="320" width="16" height="3" />
    <jumpPad id="19" x="112" y="320" width="16" height="3" />
    <platform id="20" x="0" y="192" width="32" height="16" />
    <jumpPad id="21" x="0" y="192" width="16" height="3" />
    <jumpPad id="22" x="16" y="192" width="16" height="3" />
    <spawnPoint id="23" x="160" y="80" width="16" height="16" />
    <platform id="24" x="240" y="48" width="144" height="16" />
    <jumpPad id="25" x="208" y="144" width="16" height="3" />
    <jumpPad id="26" x="400" y="144" width="16" height="3" />
    <jumpPad id="27" x="272" y="48" width="16" height="3" />
    <jumpPad id="28" x="288" y="48" width="16" height="3" />
    <jumpPad id="29" x="304" y="48" width="16" height="3" />
    <jumpPad id="30" x="320" y="48" width="16" height="3" />
    <jumpPad id="31" x="336" y="48" width="16" height="3" />
    <platform id="32" x="496" y="416" width="16" height="16" />
    <platform id="33" x="512" y="416" width="16" height="16" />
    <platform id="34" x="624" y="320" width="16" height="16" />
    <platform id="35" x="608" y="320" width="16" height="16" />
    <platform id="36" x="496" y="192" width="16" height="16" />
    <platform id="37" x="512" y="192" width="16" height="16" />
    <jumpPad id="38" x="496" y="192" width="16" height="3" />
    <jumpPad id="39" x="512" y="192" width="16" height="3" />
    <jumpPad id="40" x="608" y="320" width="16" height="3" />
    <jumpPad id="41" x="624" y="320" width="16" height="3" />
    <jumpPad id="42" x="496" y="416" width="16" height="3" />
    <jumpPad id="43" x="512" y="416" width="16" height="3" />
    <jumpPad id="44" x="544" y="560" width="16" height="3" />
    <jumpPad id="45" x="528" y="560" width="16" height="3" />
    <jumpPad id="46" x="560" y="560" width="16" height="3" />
    <jumpPad id="47" x="576" y="560" width="16" height="3" />
    <jumpPad id="48" x="592" y="560" width="16" height="3" />
    <jumpPad id="49" x="592" y="560" width="16" height="3" />
    <jumpPad id="50" x="608" y="560" width="16" height="3" />
    <jumpPad id="51" x="624" y="560" width="16" height="3" />
  </Platforms>
</level>