<level width="640" height="600">
  <Platforms>
    <platform id="0" x="32" y="560" width="128" height="16" />
    <platform id="1" x="384" y="560" width="128" height="16" />
    <deadlyAnchor id="2" x="160" y="432" width="16" height="16" distance="5" speed="1" size="5" />
    <platform id="3" x="160" y="432" width="16" height="16" />
    <deadlyAnchor id="5" x="352" y="432" width="16" height="16" distance="5" speed="1" size="5" />
    <deadlyAnchor id="7" x="544" y="384" width="16" height="16" distance="5" speed="1" size="5" />
    <deadlyAnchor id="9" x="272" y="336" width="16" height="16" distance="5" speed="1" size="5" />
    <deadlyAnchor id="11" x="32" y="336" width="16" height="16" distance="5" speed="1" size="5" />
    <crumble id="20" x="256" y="336" width="16" height="16" crumbleTime="1" />
    <crumble id="21" x="240" y="336" width="16" height="16" crumbleTime="1" />
    <crumble id="22" x="288" y="336" width="16" height="16" crumbleTime="1" />
    <crumble id="23" x="304" y="336" width="16" height="16" crumbleTime="1" />
    <crumble id="24" x="320" y="432" width="16" height="16" crumbleTime="1" />
    <crumble id="25" x="336" y="432" width="16" height="16" crumbleTime="1" />
    <crumble id="26" x="368" y="432" width="16" height="16" crumbleTime="1" />
    <crumble id="27" x="384" y="432" width="16" height="16" crumbleTime="1" />
    <crumble id="36" x="528" y="384" width="16" height="16" crumbleTime="1" />
    <crumble id="37" x="512" y="384" width="16" height="16" crumbleTime="1" />
    <crumble id="38" x="560" y="384" width="16" height="16" crumbleTime="1" />
    <crumble id="39" x="576" y="384" width="16" height="16" crumbleTime="1" />
    <crumble id="42" x="16" y="336" width="16" height="16" crumbleTime="1" />
    <crumble id="43" x="0" y="336" width="16" height="16" crumbleTime="1" />
    <crumble id="44" x="48" y="336" width="16" height="16" crumbleTime="1" />
    <crumble id="45" x="64" y="336" width="16" height="16" crumbleTime="1" />
    <crumble id="4" x="128" y="432" width="16" height="16" crumbleTime="1" />
    <crumble id="6" x="144" y="432" width="16" height="16" crumbleTime="1" />
    <crumble id="8" x="176" y="432" width="16" height="16" crumbleTime="1" />
    <crumble id="10" x="192" y="432" width="16" height="16" crumbleTime="1" />
    <platform id="12" x="32" y="336" width="16" height="16" />
    <platform id="13" x="272" y="336" width="16" height="16" />
    <platform id="14" x="352" y="432" width="16" height="16" />
    <platform id="15" x="544" y="384" width="16" height="16" />
    <jumpPad id="16" x="544" y="384" width="16" height="3" />
    <jumpPad id="17" x="272" y="336" width="16" height="3" />
    <jumpPad id="18" x="352" y="432" width="16" height="3" />
    <jumpPad id="19" x="160" y="432" width="16" height="3" />
    <jumpPad id="28" x="32" y="336" width="16" height="3" />
    <jumpPad id="29" x="448" y="560" width="16" height="3" />
    <jumpPad id="30" x="464" y="560" width="16" height="3" />
    <jumpPad id="31" x="480" y="560" width="16" height="3" />
    <jumpPad id="32" x="48" y="560" width="16" height="3" />
    <jumpPad id="33" x="64" y="560" width="16" height="3" />
    <jumpPad id="34" x="80" y="560" width="16" height="3" />
    <jumpPad id="35" x="96" y="560" width="16" height="3" />
    <deadlyAnchor id="40" x="432" y="224" width="16" height="16" distance="5" speed="1" size="5" />
    <deadlyAnchor id="41" x="128" y="208" width="16" height="16" distance="5" speed="1" size="5" />
    <deadlyAnchor id="46" x="592" y="128" width="16" height="16" distance="5" speed="1" size="5" />
    <deadlyAnchor id="47" x="0" y="64" width="16" height="16" distance="5" speed="1" size="5" />
    <deadlyAnchor id="48" x="304" y="48" width="16" height="16" distance="5" speed="1" size="5" />
    <crumble id="49" x="16" y="64" width="16" height="16" crumbleTime="1" />
    <crumble id="50" x="32" y="64" width="16" height="16" crumbleTime="1" />
    <crumble id="51" x="112" y="208" width="16" height="16" crumbleTime="1" />
    <crumble id="52" x="96" y="208" width="16" height="16" crumbleTime="1" />
    <crumble id="53" x="144" y="208" width="16" height="16" crumbleTime="1" />
    <crumble id="54" x="160" y="208" width="16" height="16" crumbleTime="1" />
    <crumble id="55" x="288" y="48" width="16" height="16" crumbleTime="1" />
    <crumble id="56" x="272" y="48" width="16" height="16" crumbleTime="1" />
    <crumble id="57" x="320" y="48" width="16" height="16" crumbleTime="1" />
    <crumble id="58" x="336" y="48" width="16" height="16" crumbleTime="1" />
    <crumble id="59" x="416" y="224" width="16" height="16" crumbleTime="1" />
    <crumble id="60" x="400" y="224" width="16" height="16" crumbleTime="1" />
    <crumble id="61" x="448" y="224" width="16" height="16" crumbleTime="1" />
    <crumble id="62" x="464" y="224" width="16" height="16" crumbleTime="1" />
    <crumble id="63" x="560" y="128" width="16" height="16" crumbleTime="1" />
    <crumble id="64" x="576" y="128" width="16" height="16" crumbleTime="1" />
    <crumble id="65" x="608" y="128" width="16" height="16" crumbleTime="1" />
    <crumble id="66" x="624" y="128" width="16" height="16" crumbleTime="1" />
    <platform id="67" x="0" y="64" width="16" height="16" />
    <platform id="68" x="128" y="208" width="16" height="16" />
    <platform id="69" x="304" y="48" width="16" height="16" />
    <platform id="70" x="432" y="224" width="16" height="16" />
    <platform id="71" x="592" y="128" width="16" height="16" />
    <jumpPad id="72" x="128" y="208" width="16" height="3" />
    <jumpPad id="73" x="0" y="64" width="16" height="3" />
    <jumpPad id="74" x="304" y="48" width="16" height="3" />
    <jumpPad id="75" x="432" y="224" width="16" height="3" />
    <jumpPad id="76" x="592" y="128" width="16" height="3" />
    <platform id="77" x="432" y="16" width="80" height="16" />
    <platform id="78" x="64" y="16" width="80" height="16" />
    <spawnPoint id="79" x="128" y="496" width="16" height="16" />
    <spawnPoint id="80" x="496" y="480" width="16" height="16" />
    <spawnPoint id="81" x="416" y="496" width="16" height="16" />
    <spawnPoint id="82" x="32" y="464" width="16" height="16" />
  </Platforms>
</level>