<level width="640" height="600">
  <Platforms>
    <platform id="0" x="16" y="528" width="240" height="16" />
    <platform id="1" x="416" y="528" width="208" height="16" />
    <platform id="2" x="176" y="368" width="192" height="16" />
    <platform id="3" x="32" y="480" width="96" height="16" />
    <jumpPad id="4" x="32" y="480" width="96" height="3" />
    <deadlyAnchor id="5" x="240" y="208" width="16" height="16" distance="5" speed="3" size="3" />
    <platform id="6" x="416" y="160" width="208" height="16" />
    <jumpPad id="7" x="352" y="368" width="16" height="3" />
    <jumpPad id="8" x="336" y="368" width="16" height="3" />
    <jumpPad id="9" x="320" y="368" width="16" height="3" />
    <jumpPad id="10" x="304" y="368" width="16" height="3" />
    <jumpPad id="11" x="288" y="368" width="16" height="3" />
    <spawnPoint id="12" x="240" y="480" width="16" height="16" />
    <spawnPoint id="13" x="496" y="480" width="16" height="16" />
    <spawnPoint id="14" x="64" y="416" width="16" height="16" />
    <spawnPoint id="15" x="576" y="112" width="16" height="16" />
    <jumpPad id="16" x="416" y="160" width="16" height="3" />
    <jumpPad id="17" x="432" y="160" width="16" height="3" />
    <jumpPad id="18" x="464" y="160" width="16" height="3" />
    <jumpPad id="19" x="448" y="160" width="16" height="3" />
    <jumpPad id="20" x="480" y="160" width="16" height="3" />
    <jumpPad id="21" x="496" y="160" width="16" height="3" />
    <jumpPad id="22" x="512" y="160" width="16" height="3" />
  </Platforms>
</level>