<level width="640" height="600">
  <Platforms>
    <platform id="0" x="32" y="512" width="256" height="16" />
    <deadlyAnchor id="1" x="64" y="448" width="16" height="16" distance="2" speed="3" size="5" />
    <platform id="2" x="352" y="400" width="240" height="16" />
    <platform id="8" x="48" y="256" width="240" height="16" />
    <platform id="9" x="48" y="96" width="16" height="176" />
    <deadlyAnchor id="12" x="208" y="176" width="16" height="16" distance="1" speed="4" size="0" />
    <platform id="13" x="336" y="144" width="272" height="16" />
    <spawnPoint id="30" x="480" y="336" width="16" height="16" />
    <spawnPoint id="31" x="560" y="80" width="16" height="16" />
    <jumpPad id="3" x="208" y="512" width="80" height="3" />
    <jumpPad id="4" x="352" y="400" width="96" height="3" />
    <jumpPad id="5" x="208" y="256" width="80" height="3" />
    <jumpPad id="6" x="336" y="144" width="96" height="3" />
    <platform id="7" x="144" y="32" width="112" height="16" />
    <platform id="10" x="464" y="64" width="48" height="16" />
    <jumpPad id="11" x="464" y="64" width="48" height="3" />
    <spawnPoint id="14" x="128" y="448" width="16" height="16" />
    <spawnPoint id="15" x="560" y="336" width="16" height="16" />
  </Platforms>
</level>