<level width="640" height="600">
  <Platforms>
    <platform id="0" x="128" y="144" width="368" height="288" />
    <platform id="12" x="0" y="448" width="32" height="16" />
    <platform id="16" x="112" y="320" width="16" height="16" />
    <platform id="17" x="96" y="320" width="16" height="16" />
    <platform id="20" x="0" y="192" width="32" height="16" />
    <platform id="24" x="240" y="48" width="144" height="16" />
    <platform id="32" x="496" y="416" width="16" height="16" />
    <platform id="33" x="512" y="416" width="16" height="16" />
    <platform id="34" x="624" y="320" width="16" height="16" />
    <platform id="35" x="608" y="320" width="16" height="16" />
    <platform id="36" x="496" y="192" width="16" height="16" />
    <platform id="37" x="512" y="192" width="16" height="16" />
    <jumpPad id="11" x="0" y="448" width="32" height="3" />
    <jumpPad id="15" x="96" y="320" width="32" height="3" />
    <jumpPad id="18" x="0" y="192" width="32" height="3" />
    <jumpPad id="19" x="496" y="192" width="32" height="3" />
    <jumpPad id="21" x="608" y="320" width="32" height="3" />
    <jumpPad id="22" x="496" y="416" width="32" height="3" />
    <jumpPad id="25" x="528" y="560" width="48" height="3" />
    <jumpPad id="3" x="288" y="48" width="48" height="3" />
    <platform id="4" x="48" y="16" width="80" height="16" />
    <platform id="5" x="512" y="16" width="80" height="16" />
    <platform id="1" x="0" y="560" width="224" height="16" />
    <platform id="2" x="400" y="560" width="240" height="16" />
    <jumpPad id="6" x="80" y="560" width="64" height="3" />
    <player id="7" x="-80" y="448" />
  </Platforms>
</level>