<level width="640" height="600">
  <Platforms>
    <platform id="1" x="0" y="560" width="640" height="32" />
    <platform id="2" x="0" y="0" width="640" height="32" />
    <platform id="3" x="256" y="32" width="112" height="208" />
    <platform id="4" x="256" y="400" width="112" height="160" />
    <jumpPad id="5" x="224" y="560" width="32" height="3" />
    <jumpPad id="6" x="368" y="560" width="32" height="3" />
    <deadlyAnchor id="7" x="112" y="192" width="16" height="16" distance="4" speed="3" size="1.75" />
    <deadlyAnchor id="8" x="512" y="192" width="16" height="16" distance="4" speed="3" size="1.75" />
    <spawnPoint id="0" x="16" y="448" width="16" height="16" />
    <spawnPoint id="9" x="160" y="448" width="16" height="16" />
    <spawnPoint id="10" x="448" y="448" width="16" height="16" />
    <spawnPoint id="11" x="608" y="448" width="16" height="16" />
    <Upgrade id="12" x="192" y="224" />
    <Upgrade id="13" x="416" y="224" />
  </Platforms>
</level>