<level width="1000" height="600">
  <Platforms>
    <platform id="1" x="0" y="576" width="992" height="32" />
    <platform id="5" x="384" y="384" width="224" height="192" />
    <platform id="0" x="0" y="0" width="992" height="32" />
    <platform id="2" x="384" y="32" width="224" height="192" />
    <deadlyAnchor id="3" x="768" y="192" width="32" height="32" distance="6" speed="3" size="1.75" />
    <deadlyAnchor id="4" x="224" y="192" width="32" height="32" distance="6" speed="3" size="1.75" />
    <Upgrade id="6" x="320" y="288" />
    <Upgrade id="7" x="672" y="288" />
    <jumpPad id="8" x="320" y="576" width="64" height="3" />
    <jumpPad id="9" x="608" y="576" width="64" height="3" />
    <spawnPoint id="10" x="64" y="544" width="32" height="32" />
    <spawnPoint id="11" x="224" y="544" width="32" height="32" />
    <spawnPoint id="12" x="768" y="544" width="32" height="32" />
    <spawnPoint id="13" x="928" y="544" width="32" height="32" />
  </Platforms>
</level>