<level width="640" height="600">
  <Platforms>
    <platform id="0" x="0" y="0" width="32" height="592" />
    <platform id="1" x="608" y="0" width="32" height="592" />
    <platform id="2" x="0" y="576" width="640" height="16" />
    <jumpPad id="3" x="80" y="576" width="96" height="3" />
    <jumpPad id="4" x="464" y="576" width="96" height="3" />
    <platform id="5" x="208" y="368" width="32" height="176" />
    <platform id="6" x="400" y="368" width="32" height="176" />
    <crumble id="7" x="208" y="272" width="16" height="16" crumbleTime="1" />
    <platform id="8" x="224" y="512" width="176" height="32" />
    <deadlyAnchor id="9" x="240" y="480" width="16" height="16" distance="1" speed="10" size="3" />
    <deadlyAnchor id="10" x="272" y="480" width="16" height="16" distance="1" speed="10" size="4" />
    <deadlyAnchor id="11" x="304" y="480" width="16" height="16" distance="1" speed="10" size="3" />
    <deadlyAnchor id="12" x="336" y="480" width="16" height="16" distance="1" speed="6" size="5" />
    <deadlyAnchor id="13" x="368" y="480" width="16" height="16" distance="1" speed="3" size="6" />
    <crumble id="14" x="224" y="272" width="16" height="16" crumbleTime="1" />
    <crumble id="15" x="240" y="288" width="16" height="16" crumbleTime="1" />
    <crumble id="17" x="336" y="256" width="16" height="16" crumbleTime="1" />
    <crumble id="18" x="352" y="304" width="16" height="16" crumbleTime="1" />
    <crumble id="19" x="384" y="336" width="16" height="16" crumbleTime="1" />
    <crumble id="20" x="352" y="352" width="16" height="16" crumbleTime="1" />
    <crumble id="21" x="320" y="352" width="16" height="16" crumbleTime="1" />
    <crumble id="22" x="304" y="336" width="16" height="16" crumbleTime="1" />
    <crumble id="23" x="272" y="336" width="16" height="16" crumbleTime="1" />
    <crumble id="24" x="224" y="336" width="16" height="16" crumbleTime="1" />
    <crumble id="25" x="192" y="304" width="16" height="16" crumbleTime="1" />
    <crumble id="26" x="208" y="304" width="16" height="16" crumbleTime="1" />
    <crumble id="28" x="256" y="352" width="16" height="16" crumbleTime="1" />
    <crumble id="29" x="304" y="368" width="16" height="16" crumbleTime="1" />
    <crumble id="30" x="304" y="320" width="16" height="16" crumbleTime="1" />
    <crumble id="32" x="256" y="320" width="16" height="16" crumbleTime="1" />
    <crumble id="33" x="240" y="320" width="16" height="16" crumbleTime="1" />
    <crumble id="35" x="304" y="272" width="16" height="16" crumbleTime="1" />
    <crumble id="36" x="320" y="304" width="16" height="16" crumbleTime="1" />
    <crumble id="37" x="352" y="336" width="16" height="16" crumbleTime="1" />
    <crumble id="38" x="384" y="288" width="16" height="16" crumbleTime="1" />
    <crumble id="39" x="400" y="320" width="16" height="16" crumbleTime="1" />
    <crumble id="40" x="384" y="336" width="16" height="16" crumbleTime="1" />
    <crumble id="42" x="336" y="384" width="16" height="16" crumbleTime="1" />
    <crumble id="43" x="256" y="384" width="16" height="16" crumbleTime="1" />
    <crumble id="44" x="272" y="416" width="16" height="16" crumbleTime="1" />
    <crumble id="45" x="320" y="384" width="16" height="16" crumbleTime="1" />
    <crumble id="46" x="352" y="384" width="16" height="16" crumbleTime="1" />
    <crumble id="47" x="368" y="368" width="16" height="16" crumbleTime="1" />
    <crumble id="48" x="336" y="352" width="16" height="16" crumbleTime="1" />
    <crumble id="49" x="272" y="368" width="16" height="16" crumbleTime="1" />
    <crumble id="50" x="272" y="352" width="16" height="16" crumbleTime="1" />
    <crumble id="51" x="256" y="352" width="16" height="16" crumbleTime="1" />
    <crumble id="54" x="304" y="288" width="16" height="16" crumbleTime="1" />
    <crumble id="55" x="352" y="304" width="16" height="16" crumbleTime="1" />
    <crumble id="56" x="352" y="336" width="16" height="16" crumbleTime="1" />
    <crumble id="57" x="336" y="320" width="16" height="16" crumbleTime="1" />
    <crumble id="58" x="368" y="288" width="16" height="16" crumbleTime="1" />
    <crumble id="59" x="336" y="256" width="16" height="16" crumbleTime="1" />
    <crumble id="60" x="320" y="240" width="16" height="16" crumbleTime="1" />
    <crumble id="62" x="272" y="256" width="16" height="16" crumbleTime="1" />
    <crumble id="63" x="240" y="272" width="16" height="16" crumbleTime="1" />
    <crumble id="64" x="272" y="304" width="16" height="16" crumbleTime="1" />
    <crumble id="65" x="256" y="288" width="16" height="16" crumbleTime="1" />
    <crumble id="66" x="224" y="320" width="16" height="16" crumbleTime="1" />
    <crumble id="67" x="240" y="320" width="16" height="16" crumbleTime="1" />
    <crumble id="68" x="384" y="336" width="16" height="16" crumbleTime="1" />
    <crumble id="69" x="416" y="336" width="16" height="16" crumbleTime="1" />
    <crumble id="70" x="416" y="304" width="16" height="16" crumbleTime="1" />
    <crumble id="71" x="400" y="272" width="16" height="16" crumbleTime="1" />
    <crumble id="72" x="384" y="256" width="16" height="16" crumbleTime="1" />
    <crumble id="73" x="416" y="304" width="16" height="16" crumbleTime="1" />
    <crumble id="74" x="400" y="336" width="16" height="16" crumbleTime="1" />
    <crumble id="75" x="400" y="272" width="16" height="16" crumbleTime="1" />
    <crumble id="76" x="432" y="256" width="16" height="16" crumbleTime="1" />
    <crumble id="77" x="368" y="240" width="16" height="16" crumbleTime="1" />
    <crumble id="78" x="416" y="272" width="16" height="16" crumbleTime="1" />
    <crumble id="79" x="432" y="288" width="16" height="16" crumbleTime="1" />
    <crumble id="80" x="448" y="272" width="16" height="16" crumbleTime="1" />
    <crumble id="81" x="400" y="256" width="16" height="16" crumbleTime="1" />
    <crumble id="82" x="368" y="240" width="16" height="16" crumbleTime="1" />
    <crumble id="83" x="336" y="288" width="16" height="16" crumbleTime="1" />
    <crumble id="84" x="336" y="288" width="16" height="16" crumbleTime="1" />
    <crumble id="87" x="336" y="384" width="16" height="16" crumbleTime="1" />
    <crumble id="88" x="352" y="400" width="16" height="16" crumbleTime="1" />
    <crumble id="89" x="384" y="384" width="16" height="16" crumbleTime="1" />
    <crumble id="90" x="384" y="368" width="16" height="16" crumbleTime="1" />
    <crumble id="91" x="336" y="416" width="16" height="16" crumbleTime="1" />
    <crumble id="92" x="304" y="416" width="16" height="16" crumbleTime="1" />
    <crumble id="93" x="320" y="352" width="16" height="16" crumbleTime="1" />
    <crumble id="94" x="304" y="288" width="16" height="16" crumbleTime="1" />
    <crumble id="95" x="304" y="240" width="16" height="16" crumbleTime="1" />
    <crumble id="96" x="320" y="208" width="16" height="16" crumbleTime="1" />
    <crumble id="97" x="336" y="224" width="16" height="16" crumbleTime="1" />
    <crumble id="98" x="256" y="240" width="16" height="16" crumbleTime="1" />
    <crumble id="99" x="192" y="272" width="16" height="16" crumbleTime="1" />
    <crumble id="100" x="160" y="272" width="16" height="16" crumbleTime="1" />
    <crumble id="101" x="192" y="304" width="16" height="16" crumbleTime="1" />
    <crumble id="102" x="224" y="272" width="16" height="16" crumbleTime="1" />
    <spawnPoint id="103" x="80" y="32" width="16" height="16" />
    <spawnPoint id="104" x="528" y="48" width="16" height="16" />
    <spawnPoint id="105" x="512" y="176" width="16" height="16" />
    <spawnPoint id="106" x="112" y="224" width="16" height="16" />
  </Platforms>
</level>