<level width="640" height="600">
  <Platforms>
    <platform id="1" x="0" y="560" width="640" height="32" />
    <platform id="2" x="0" y="0" width="640" height="32" />
    <platform id="3" x="256" y="32" width="112" height="208" />
    <platform id="4" x="256" y="400" width="112" height="160" />
    <jumpPad id="5" x="160" y="560" width="80" height="3" />
    <jumpPad id="6" x="384" y="560" width="80" height="3" />
    <deadlyAnchor id="7" x="112" y="288" width="16" height="16" distance="5" speed="3" size="4" />
    <deadlyAnchor id="8" x="496" y="288" width="16" height="16" distance="5" speed="3" size="4" />
    <spawnPoint id="0" x="32" y="480" width="16" height="16" />
    <spawnPoint id="9" x="128" y="480" width="16" height="16" />
    <spawnPoint id="10" x="480" y="480" width="16" height="16" />
    <spawnPoint id="11" x="592" y="480" width="16" height="16" />
  </Platforms>
</level>