<level width="1000" height="600">
  <Platforms>
    <platform id="2" x="0" y="576" width="992" height="32" />
    <platform id="0" x="0" y="96" width="32" height="320" />
    <platform id="10" x="960" y="96" width="32" height="320" />
    <platform id="1" x="320" y="448" width="352" height="32" />
    <platform id="3" x="320" y="288" width="32" height="160" />
    <platform id="4" x="640" y="288" width="32" height="160" />
    <jumpPad id="14" x="192" y="576" width="64" height="3" />
    <jumpPad id="28" x="736" y="576" width="64" height="3" />
    <crumble id="29" x="352" y="288" width="160" height="32" crumbleTime="1" />
    <crumble id="31" x="512" y="288" width="128" height="32" crumbleTime="1" />
    <crumble id="34" x="352" y="352" width="160" height="32" crumbleTime="1" />
    <crumble id="36" x="480" y="320" width="160" height="32" crumbleTime="1" />
    <crumble id="37" x="352" y="320" width="128" height="32" crumbleTime="1" />
    <crumble id="39" x="512" y="352" width="128" height="32" crumbleTime="1" />
    <deadlyAnchor id="41" x="352" y="416" width="32" height="32" distance="1" speed="8" size="1.25" />
    <deadlyAnchor id="42" x="448" y="416" width="32" height="32" distance="1" speed="9" size="1" />
    <deadlyAnchor id="43" x="512" y="416" width="32" height="32" distance="1" speed="10" size="1" />
    <deadlyAnchor id="44" x="608" y="416" width="32" height="32" distance="1" speed="3" size="1.25" />
    <spawnPoint id="5" x="96" y="544" width="32" height="32" />
    <spawnPoint id="6" x="896" y="544" width="32" height="32" />
    <platform id="7" x="256" y="320" width="64" height="32" />
    <platform id="8" x="672" y="320" width="64" height="32" />
    <spawnPoint id="9" x="288" y="288" width="32" height="32" />
    <spawnPoint id="11" x="704" y="288" width="32" height="32" />
    <Upgrade id="12" x="512" y="512" />
    <Upgrade id="13" x="512" y="224" />
    <Upgrade id="15" x="32" y="32" />
    <Upgrade id="16" x="928" y="32" />
    <deadlyAnchor id="17" x="384" y="416" width="32" height="32" distance="1" speed="3" size="1.25" />
    <deadlyAnchor id="18" x="576" y="416" width="32" height="32" distance="1" speed="9" size="1" />
  </Platforms>
</level>