<level width="640" height="600">
  <Platforms>
    <platform id="0" x="0" y="80" width="32" height="416" />
    <platform id="1" x="608" y="80" width="32" height="416" />
    <platform id="2" x="0" y="576" width="640" height="16" />
    <jumpPad id="3" x="48" y="576" width="48" height="3" />
    <jumpPad id="4" x="544" y="576" width="48" height="3" />
    <platform id="5" x="208" y="320" width="32" height="176" />
    <platform id="6" x="400" y="320" width="32" height="176" />
    <platform id="8" x="240" y="464" width="160" height="32" />
    <deadlyAnchor id="9" x="256" y="432" width="16" height="16" distance="1" speed="10" size="1.25" />
    <deadlyAnchor id="11" x="288" y="432" width="16" height="16" distance="1" speed="10" size="1" />
    <deadlyAnchor id="13" x="368" y="432" width="16" height="16" distance="1" speed="3" size="1.25" />
    <spawnPoint id="103" x="192" y="208" width="16" height="16" />
    <spawnPoint id="104" x="432" y="208" width="16" height="16" />
    <spawnPoint id="105" x="512" y="448" width="16" height="16" />
    <spawnPoint id="106" x="112" y="448" width="16" height="16" />
    <deadlyAnchor id="61" x="336" y="432" width="16" height="16" distance="1" speed="10" size="1" />
    <player id="10" x="704" y="496" />
    <platform id="12" x="176" y="320" width="32" height="16" />
    <platform id="62" x="432" y="320" width="32" height="16" />
    <Upgrade id="14" x="320" y="256" />
    <crumble id="7" x="240" y="320" width="80" height="16" crumbleTime="1" />
    <crumble id="15" x="320" y="320" width="80" height="16" crumbleTime="1" />
    <crumble id="16" x="240" y="336" width="48" height="16" crumbleTime="1" />
    <crumble id="17" x="352" y="336" width="48" height="16" crumbleTime="1" />
    <crumble id="18" x="288" y="336" width="64" height="16" crumbleTime="1" />
    <crumble id="19" x="240" y="352" width="80" height="16" crumbleTime="1" />
    <crumble id="20" x="320" y="352" width="80" height="16" crumbleTime="1" />
    <crumble id="21" x="240" y="368" width="48" height="16" crumbleTime="1" />
    <crumble id="22" x="352" y="368" width="48" height="16" crumbleTime="1" />
    <crumble id="23" x="288" y="368" width="64" height="16" crumbleTime="1" />
    <crumble id="24" x="240" y="304" width="48" height="16" crumbleTime="1" />
    <crumble id="25" x="352" y="304" width="48" height="16" crumbleTime="1" />
    <crumble id="26" x="352" y="288" width="48" height="16" crumbleTime="1" />
    <crumble id="27" x="240" y="288" width="48" height="16" crumbleTime="1" />
  </Platforms>
</level>