<level width="640" height="600">
  <Platforms>
    <platform id="0" x="0" y="0" width="32" height="592" />
    <platform id="1" x="608" y="0" width="32" height="592" />
    <platform id="2" x="0" y="576" width="640" height="16" />
    <jumpPad id="3" x="48" y="576" width="48" height="3" />
    <jumpPad id="4" x="544" y="576" width="48" height="3" />
    <platform id="5" x="208" y="320" width="32" height="176" />
    <platform id="6" x="400" y="320" width="32" height="176" />
    <platform id="8" x="224" y="464" width="176" height="32" />
    <deadlyAnchor id="9" x="256" y="432" width="16" height="16" distance="1" speed="10" size="1.25" />
    <deadlyAnchor id="11" x="288" y="432" width="16" height="16" distance="1" speed="10" size="1" />
    <deadlyAnchor id="13" x="368" y="432" width="16" height="16" distance="1" speed="3" size="1.25" />
    <spawnPoint id="103" x="192" y="208" width="16" height="16" />
    <spawnPoint id="104" x="432" y="208" width="16" height="16" />
    <spawnPoint id="105" x="512" y="448" width="16" height="16" />
    <spawnPoint id="106" x="112" y="448" width="16" height="16" />
    <crumble id="7" x="240" y="320" width="48" height="16" crumbleTime="1" />
    <crumble id="14" x="240" y="320" width="48" height="16" crumbleTime="1" />
    <crumble id="15" x="352" y="320" width="48" height="16" crumbleTime="1" />
    <crumble id="16" x="352" y="320" width="48" height="16" crumbleTime="1" />
    <crumble id="17" x="288" y="320" width="64" height="16" crumbleTime="1" />
    <crumble id="18" x="288" y="320" width="64" height="16" crumbleTime="1" />
    <crumble id="19" x="240" y="336" width="32" height="16" crumbleTime="1" />
    <crumble id="20" x="240" y="336" width="32" height="16" crumbleTime="1" />
    <crumble id="21" x="368" y="336" width="32" height="16" crumbleTime="1" />
    <crumble id="22" x="368" y="336" width="32" height="16" crumbleTime="1" />
    <crumble id="23" x="272" y="336" width="32" height="16" crumbleTime="1" />
    <crumble id="24" x="272" y="336" width="32" height="16" crumbleTime="1" />
    <crumble id="25" x="336" y="336" width="32" height="16" crumbleTime="1" />
    <crumble id="26" x="336" y="336" width="32" height="16" crumbleTime="1" />
    <crumble id="27" x="304" y="336" width="32" height="16" crumbleTime="1" />
    <crumble id="28" x="304" y="336" width="32" height="16" crumbleTime="1" />
    <crumble id="29" x="240" y="352" width="16" height="16" crumbleTime="1" />
    <crumble id="30" x="240" y="352" width="16" height="16" crumbleTime="1" />
    <crumble id="31" x="256" y="352" width="16" height="16" crumbleTime="1" />
    <crumble id="32" x="256" y="352" width="16" height="16" crumbleTime="1" />
    <crumble id="33" x="272" y="352" width="16" height="16" crumbleTime="1" />
    <crumble id="34" x="272" y="352" width="16" height="16" crumbleTime="1" />
    <crumble id="35" x="288" y="352" width="16" height="16" crumbleTime="1" />
    <crumble id="36" x="288" y="352" width="16" height="16" crumbleTime="1" />
    <crumble id="37" x="304" y="352" width="16" height="16" crumbleTime="1" />
    <crumble id="38" x="304" y="352" width="16" height="16" crumbleTime="1" />
    <crumble id="39" x="320" y="352" width="16" height="16" crumbleTime="1" />
    <crumble id="40" x="320" y="352" width="16" height="16" crumbleTime="1" />
    <crumble id="41" x="336" y="352" width="16" height="16" crumbleTime="1" />
    <crumble id="42" x="336" y="352" width="16" height="16" crumbleTime="1" />
    <crumble id="43" x="352" y="352" width="16" height="16" crumbleTime="1" />
    <crumble id="44" x="352" y="352" width="16" height="16" crumbleTime="1" />
    <crumble id="45" x="368" y="352" width="16" height="16" crumbleTime="1" />
    <crumble id="46" x="368" y="352" width="16" height="16" crumbleTime="1" />
    <crumble id="47" x="384" y="352" width="16" height="16" crumbleTime="1" />
    <crumble id="48" x="384" y="352" width="16" height="16" crumbleTime="1" />
    <crumble id="49" x="240" y="368" width="80" height="16" crumbleTime="1" />
    <crumble id="50" x="240" y="368" width="80" height="16" crumbleTime="1" />
    <crumble id="51" x="320" y="368" width="80" height="16" crumbleTime="1" />
    <crumble id="52" x="320" y="368" width="80" height="16" crumbleTime="1" />
    <crumble id="53" x="240" y="288" width="16" height="16" crumbleTime="1" />
    <crumble id="54" x="256" y="288" width="16" height="16" crumbleTime="1" />
    <crumble id="55" x="240" y="304" width="16" height="16" crumbleTime="1" />
    <crumble id="56" x="256" y="304" width="16" height="16" crumbleTime="1" />
    <crumble id="57" x="368" y="304" width="16" height="16" crumbleTime="1" />
    <crumble id="58" x="368" y="288" width="16" height="16" crumbleTime="1" />
    <crumble id="59" x="384" y="288" width="16" height="16" crumbleTime="1" />
    <crumble id="60" x="384" y="304" width="16" height="16" crumbleTime="1" />
    <deadlyAnchor id="61" x="336" y="432" width="16" height="16" distance="1" speed="10" size="1" />
    <player id="10" x="704" y="496" />
    <platform id="12" x="176" y="320" width="32" height="16" />
    <platform id="62" x="432" y="320" width="32" height="16" />
  </Platforms>
</level>