<level width="1000" height="600">
  <Platforms>
    <platform id="108" x="288" y="320" width="416" height="32" />
    <platform id="109" x="128" y="512" width="192" height="32" />
    <platform id="110" x="672" y="512" width="192" height="32" />
    <platform id="111" x="864" y="224" width="128" height="32" />
    <platform id="112" x="0" y="224" width="128" height="32" />
    <Upgrade id="113" x="64" y="160" />
    <Upgrade id="114" x="928" y="160" />
    <Upgrade id="115" x="512" y="384" />
    <spawnPoint id="116" x="320" y="224" width="32" height="32" />
    <spawnPoint id="117" x="672" y="224" width="32" height="32" />
    <spawnPoint id="118" x="576" y="224" width="32" height="32" />
    <spawnPoint id="119" x="448" y="224" width="32" height="32" />
    <deadlyAnchor id="5" x="320" y="0" width="32" height="32" distance="0" speed="0" size="0.5" />
    <deadlyAnchor id="6" x="384" y="0" width="32" height="32" distance="0" speed="0" size="0.5" />
    <deadlyAnchor id="7" x="448" y="0" width="32" height="32" distance="0" speed="0" size="0.5" />
    <deadlyAnchor id="12" x="288" y="0" width="32" height="32" distance="0" speed="0" size="0.5" />
    <deadlyAnchor id="13" x="352" y="0" width="32" height="32" distance="0" speed="0" size="0.5" />
    <deadlyAnchor id="14" x="416" y="0" width="32" height="32" distance="0" speed="0" size="0.5" />
    <deadlyAnchor id="15" x="480" y="0" width="32" height="32" distance="0" speed="0" size="0.5" />
    <deadlyAnchor id="16" x="512" y="0" width="32" height="32" distance="0" speed="0" size="0.5" />
    <deadlyAnchor id="17" x="576" y="0" width="32" height="32" distance="0" speed="0" size="0.5" />
    <deadlyAnchor id="18" x="640" y="0" width="32" height="32" distance="0" speed="0" size="0.5" />
    <deadlyAnchor id="24" x="544" y="0" width="32" height="32" distance="0" speed="0" size="0.5" />
    <deadlyAnchor id="25" x="608" y="0" width="32" height="32" distance="0" speed="0" size="0.5" />
    <deadlyAnchor id="26" x="672" y="0" width="32" height="32" distance="0" speed="0" size="0.5" />
    <deadlyAnchor id="31" x="416" y="544" width="32" height="32" distance="0" speed="0" size="1" />
    <deadlyAnchor id="32" x="544" y="544" width="32" height="32" distance="0" speed="0" size="1" />
    <deadlyAnchor id="33" x="512" y="544" width="32" height="32" distance="0" speed="0" size="1" />
    <deadlyAnchor id="34" x="448" y="544" width="32" height="32" distance="0" speed="0" size="1" />
    <deadlyAnchor id="35" x="480" y="544" width="32" height="32" distance="0" speed="0" size="1" />
    <deadlyAnchor id="36" x="544" y="576" width="32" height="32" distance="0" speed="0" size="1" />
    <deadlyAnchor id="37" x="416" y="576" width="32" height="32" distance="0" speed="0" size="1" />
    <deadlyAnchor id="38" x="480" y="576" width="32" height="32" distance="0" speed="0" size="1" />
    <deadlyAnchor id="39" x="448" y="576" width="32" height="32" distance="0" speed="0" size="1" />
    <deadlyAnchor id="40" x="512" y="576" width="32" height="32" distance="0" speed="0" size="1" />
    <deadlyAnchor id="41" x="384" y="576" width="32" height="32" distance="0" speed="0" size="1" />
    <deadlyAnchor id="42" x="576" y="576" width="32" height="32" distance="0" speed="0" size="1" />
  </Platforms>
</level>