<level width="640" height="640">
  <Platforms>
    <platform id="0" x="0" y="608" width="640" height="16" />
    <jumpPad id="1" x="96" y="608" width="32" height="3" />
    <jumpPad id="2" x="512" y="608" width="32" height="3" />
    <jumpPad id="3" x="224" y="608" width="32" height="3" />
    <jumpPad id="4" x="384" y="608" width="32" height="3" />
    <platform id="5" x="128" y="288" width="96" height="16" />
    <platform id="6" x="416" y="288" width="96" height="16" />
    <platform id="7" x="256" y="128" width="128" height="16" />
    <jumpPad id="8" x="288" y="128" width="32" height="3" />
    <jumpPad id="9" x="320" y="128" width="32" height="3" />
    <spawnPoint id="10" x="32" y="560" width="16" height="16" />
    <spawnPoint id="11" x="176" y="560" width="16" height="16" />
    <spawnPoint id="12" x="320" y="560" width="16" height="16" />
    <spawnPoint id="13" x="464" y="560" width="16" height="16" />
    <spawnPoint id="14" x="592" y="560" width="16" height="16" />
    <spawnPoint id="15" x="464" y="240" width="16" height="16" />
    <spawnPoint id="16" x="160" y="240" width="16" height="16" />
  </Platforms>
</level>