<level width="640" height="640">
  <Platforms>
    <platform id="0" x="0" y="608" width="640" />
    <jumpPad id="1" x="96" y="608" width="32" />
    <jumpPad id="2" x="512" y="608" width="32" />
    <jumpPad id="3" x="224" y="608" width="32" />
    <jumpPad id="4" x="384" y="608" width="32" />
    <platform id="5" x="128" y="288" width="96" />
    <platform id="6" x="416" y="288" width="96" />
    <platform id="7" x="256" y="128" width="128" />
    <jumpPad id="8" x="288" y="128" width="32" />
    <jumpPad id="9" x="320" y="128" width="32" />
  </Platforms>
</level>