<level width="640" height="600">
  <Platforms>
    <platform id="0" x="0" y="576" width="640" height="16" />
    <jumpPad id="4" x="384" y="576" width="32" height="3" />
    <platform id="5" x="64" y="288" width="96" height="16" />
    <platform id="6" x="480" y="288" width="96" height="16" />
    <platform id="7" x="256" y="128" width="128" height="16" />
    <jumpPad id="8" x="288" y="128" width="32" height="3" />
    <jumpPad id="9" x="320" y="128" width="32" height="3" />
    <spawnPoint id="10" x="32" y="528" width="16" height="16" />
    <spawnPoint id="11" x="176" y="528" width="16" height="16" />
    <spawnPoint id="13" x="464" y="528" width="16" height="16" />
    <spawnPoint id="14" x="592" y="528" width="16" height="16" />
    <platform id="12" x="0" y="288" width="16" height="288" />
    <platform id="15" x="624" y="288" width="16" height="288" />
    <jumpPad id="3" x="224" y="576" width="32" height="3" />
    <player id="1" x="656" y="512" />
  </Platforms>
</level>