<level width="1000" height="600">
  <Platforms>
    <platform id="0" x="96" y="576" width="800" height="32" />
    <platform id="1" x="0" y="0" width="1024" height="32" />
    <jumpPad id="2" x="480" y="576" width="32" height="3" />
    <platform id="3" x="288" y="384" width="96" height="32" />
    <platform id="4" x="608" y="384" width="96" height="32" />
    <deadlyAnchor id="5" x="0" y="32" width="32" height="32" distance="0" speed="0" size="2" />
    <deadlyAnchor id="6" x="960" y="32" width="32" height="32" distance="0" speed="0" size="2" />
    <platform id="7" x="448" y="160" width="96" height="32" />
    <Upgrade id="8" x="512" y="96" />
    <spawnPoint id="9" x="352" y="288" width="32" height="32" />
    <spawnPoint id="10" x="672" y="288" width="32" height="32" />
    <spawnPoint id="11" x="224" y="480" width="32" height="32" />
    <spawnPoint id="12" x="768" y="480" width="32" height="32" />
  </Platforms>
</level>